#---------------------------------------
# Description
#---------------------------------------
#
# Example cron entries for daily reboot, real-time PCO Live timers and offline python-based timers.
#
#---------------------------------------
# Instructions
#---------------------------------------

# open up crontab with following command: crontab -e
# Add the lines below and edit them for your application.
#       Edit cron timings - validate your expressions here: https://crontab.guru
#       Replace XXXXXXX with the service type ID of each service (can be found by clicking "permalink" in the "Share" menu when viewing a single service).
#       See here for more on permalinks: https://planning.center/2015/arrangements-keys-permalinks-android/
#
#       To run an offline python timer instead of PCO Live, enter the stop time in hours [XX] and minutes [YY]. 
#       Use the 24-hour clock. (e.g. 10:15 pm = 22 15)

#--------------------------------------------
# Daily Reboot - just in case someting gets out of sync (esp. browser fullscreen state)
#--------------------------------------------

0       7      *        *      *      sudo shutdown -r now                                                                                                                   Modified  

#--------------------------------------------
# rpi-hdmi.sh
#--------------------------------------------

# Turn off the monitor, saving energy and hopefully extending the life of your monitor. The Raspberry Pi is still on and running however.

# Turn HDMI Off (22:00/10:00pm)
10      22      *       *       *       sudo /home/pi/rpi-hdmi.sh off
0       8       *       *       0       sudo /home/pi/rpi-hdmi.sh off


# Turn HDMI On (7:00/7:00am)
0       7       *       *       *       sudo /home/pi/rpi-hdmi.sh on

#--------------------------------------------
# Weekly Sunday Services - Examples 
#--------------------------------------------

#09:00 Services  - starting at 8:50 am on Sundays, starts a generic offline countdown to 10:05am.
50    8       *       *       0       DISPLAY=:0 /home/pi/timer.py 10 05

#11:00 & 18:30 Services
20,30   10      *       *       0       DISPLAY=:0 /home/pi/pco-live.sh XXXXXX
#20,30   15,17   *       *       0       DISPLAY=:0 /home/pi/pco-live.sh XXXXXX

#--------------------------------------------
# Special Services
#--------------------------------------------

# Christmas Eve – Every December 24
0,20    13      24      12      *       DISPLAY=:0 /home/pi/pco-live.sh XXXXXX

# Good Friday – Run every Thursday/Friday in March/April – when ‘goodfriday’ argument is set, bash script will abort on any day that isn’t between Maundy Thursday and Easter Sunday, inclusive.
0,20    1,9     *       3-4     4-5     DISPLAY=:0 /home/pi/pco-live.sh XXXXXX goodfriday

